<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link rel="stylesheet" href="myBlog.css" />
  </head>
  <body>
    <div class="princpal">
      <div class="art">
        <h3>November 23 2015</h3>
        <h1>This is My First Article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
      </div>
      <div class="art">
        <h3>December 11 2015</h3>
        <h1>This is Another Article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
      </div>
      <div class="art">
        <h3>January 13 2016</h3>
        <h1>This is My Third Article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
      </div>
      <div class="art">
        <h3>March 19 2016</h3>
        <h1>This is My Last Article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          iusto. Iure ad quisquam eaque perspiciatis, magnam ducimus natus quia
          et, expedita fugit porro sit cupiditate aliquam quo voluptatibus at
          nemo.
        </p>
      </div>
    </div>
  </body>
</html>
